109,0,'Main Line',1
2019,0,'Cambrian',2
2029,0,'Downtown',2
3019,0,'Downtown',3
3029,0,'Laurentian U',3
4019,0,'Downtown',4
4029,0,'Lu',4
10019,0,'Downtown',10
10029,0,'Moonlight',10
11019,0,'Cambrian College',11
11029,0,'New Sudbury Ctr',11
12019,0,'Downtown',12
12029,0,'New Sudbury Ctr',12
13029,0,'Copper Clf',13
13019,0,'Downtown',13
14029,0,'Downtown',14
14019,0,'South End',14
20029,0,'Graywood',20
20019,0,'New Sudbury Ctr',20
22019,0,'Grandview Local',22
23019,0,'Marcus',23
23029,0,'New Sudbury Ctr',23
24019,0,'Downtown',24
24029,0,'Sudbury Tax Ctr',24
25029,0,'Brodie',25
25019,0,'Downtown',25
26029,0,'Downtown',26
26019,0,'McKim Local',26
27019,0,'Downtown',27
27029,0,'Flour Mill Local',27
28029,0,'Cam',28
28019,0,'South End',28
29029,0,'Martindale',29
29019,0,'South End',29
101019,0,'Downtown',101
101029,0,'Naughton',101
102019,0,'Garson',102
102029,0,'New Sudbury Ctr',102
103019,0,'Coniston',103
103029,0,'New Sudbury Ctr',103
104019,0,'Azilda/Chelmsford',104
104029,0,'Downtown',104
105019,0,'Capreol',105
105029,0,'Downtown',105
