1,'1','Main Line / Circuit central',''
2,'2','Barry Downe - Cambrian',''
3,'3','LU / UL via Regent',''
10,'10','Lac Minnow Lk',''
11,'11','Donovan - Collège Boréal',''
12,'12','Av. 2nd Ave.',''
13,'13','Copper Clf',''
14,'14','Four Corners / Quatre Coins',''
20,'20','Graywood - Madison Local',''
22,'22','Grandview Local',''
23,'23','Nouveau / New Sudbury Local',''
24,'24','Cambrian Hts Local',''
25,'25','West End / Secteur Ouest Local',''
26,'26','McKim Local',''
27,'27','Flour Mill / Moulin à Fleur Local',''
28,'28','South End / Secteur Sud Local',''
29,'29','Martindale Local',''
101,'101','Lively',''
102,'102','Garson',''
103,'103','Coniston',''
104,'104','Azilda - Chelmsford',''
105,'105','Vly',''
