2,'2','Barry Downe - Cambrian',''
3,'3','Laurentian Via Regent',''
4,'4','Laurentian Via Paris',''
10,'10','Minnow Lk',''
11,'11','Donovan - College Boreal',''
12,'12','2nd Ave',''
13,'13','Copper Clf',''
14,'14','Four Corners',''
20,'20','Graywood - Madison Local',''
22,'22','Grandview Local',''
23,'23','New Sudbury Local',''
24,'24','Cambrian Hts Local',''
25,'25','West End',''
26,'26','McKim Local',''
27,'27','Flour Mill',''
28,'28','South End Local',''
29,'29','Martindale Local',''
101,'101','Lively',''
102,'102','Garson',''
103,'103','Coniston',''
104,'104','Azilda - Chelmsford',''
105,'105','Vly',''
140001,'1N','Main Line New Sudbury',''
190001,'1S','Main Line South End',''
