1,'001','Main Line / Circuit central',''
2,'002','Barry Downe - Cambrian',''
3,'003','LU / UL via Regent',''
4,'004','LU / UL via Paris',''
10,'010','Lac Minnow Lk',''
11,'011','Donovan - Collège Boréal',''
12,'012','Av. 2nd Ave.',''
13,'013','Copper Clf',''
14,'014','Four Corners / Quatre Coins',''
20,'020','Graywood - Madison Local',''
21,'021','Grandview Commuter / Navette',''
22,'022','Grandview Local',''
23,'023','Nouveau / New Sudbury Local',''
24,'024','Cambrian Hts Local',''
25,'025','West End / Secteur Ouest Local',''
26,'026','McKim Local',''
27,'027','Flour Mill / Moulin à Fleur Local',''
28,'028','South End / Secteur Sud Local',''
101,'101','Lively',''
102,'102','Garson',''
103,'103','Coniston',''
104,'104','Azilda - Chelmsford',''
105,'105','Vly',''
147,'147','Donovan / Kathleen / North End',''
189,'189','LoEllen / Copper / Four Corners',''
241,'241','Howey / Moonlight / Shopping Ctr',''
300,'300','LaSalle / Madison / Cambrian',''
303,'303','Garson / Falconbridge',''
305,'305','Lasalle / Pepertree',''
402,'402','Barrydowne / Shopping Ctr',''
502,'502','Regent / Four Corners / University',''
640,'640','WestEnd / Gatchell / Coppercliff',''
701,'701','Lively',''
702,'702','Azilda / Chelmsford',''
703,'703','Hanmer / Capreol',''
