2,'002','2nd Ave Shopping Ctr',''
6,'006','West End',''
7,'007','North End',''
12,'012','McKim',''
14,'014','Kathleen / college boreal',''
15,'015','Taxation Special',''
17,'017','Donovan',''
101,'101','Howey / Moonlight',''
102,'102','3rd Ave / Moonlight',''
103,'103','Coniston',''
141,'141','Westmount / Shopping Ctr',''
142,'142','Grandview / Shopping Ctr',''
147,'147','Donovan / Kathleen / North End',''
181,'181','Paris / Lo-Ellen',''
182,'182','Ramsey Vw / Algonquin Rd',''
189,'189','LoEllen / Copper / Four Corners',''
241,'241','Howey / Moonlight / Shopping Ctr',''
300,'300','LaSalle / Madison / Cambrian',''
301,'301','Lasalle / Madison',''
302,'302','Lasalle Cambrian',''
303,'303','Garson / Falconbridge',''
304,'304','Lasalle / Shoping Ctr',''
305,'305','Lasalle / Pepertree',''
401,'401','Barrydowne / Cambrian',''
402,'402','Barrydowne / Shopping Ctr',''
403,'403','Barrydowne / Madison',''
500,'500','University / via Paris',''
501,'501','Regent / University',''
502,'502','Regent / Four Corners / University',''
503,'503','University / South End',''
640,'640','WestEnd / Gatchell / Coppercliff',''
701,'701','Lively',''
702,'702','Azilda / Chelmsford',''
703,'703','Hanmer / Capreol',''
704,'704','Blezard / Elmview',''
819,'819','Copper / Four Corners',''
940,'940','Gatchel / Copper Clf',''
