201,0,'New Subdury Ctr',2
202,0,'Transit Terminal',2
601,0,'Spruce St',6
602,0,'Transit Terminal',6
701,0,'Pioneer Manor',7
702,0,'Transit Terminal',7
1201,0,'McNeil Blvd',12
1202,0,'Transit Terminal',12
1401,0,'College Boreal',14
1402,0,'Transit Terminal',14
1501,0,'Taxation Ctr',15
1502,0,'Transit Terminal',15
1701,0,'Burton Ave',17
1702,0,'Transit Terminal',17
10101,0,'Bancroft & Moonlight',101
10102,0,'Transit Terminal',101
10201,0,'Bancroft & Moonlight',102
10202,0,'Transit Terminal',102
10303,0,'Coniston / Transit Terminal',103
14101,0,'Hawthorne @ Barrydowne',141
14102,0,'Transit Terminal',141
14201,0,'Hawthorne @ Barrydowne',142
14202,0,'Transit Terminal',142
14703,0,'Transit Terminal',147
18101,0,'Cam St',181
18102,0,'Transit Terminal',181
18201,0,'Cam St',182
18202,0,'Transit Terminal',182
18902,0,'Transit Terminal',189
18901,0,'Walmart South End',189
24101,0,'Bancroft & Moonlight',241
24102,0,'Transit Terminal',241
30001,0,'Pepertree Vlg',300
30002,0,'Transit Terminal',300
30101,0,'Pepertree Vlg',301
30102,0,'Transit Terminal',301
30201,0,'Lansing',302
30202,0,'Transit Terminal',302
30303,0,'Falconbridge / Transit Terminal',303
30403,0,'Transit Terminal / New Sudbury',304
30501,0,'Lasalle / Pepertree',305
30502,0,'Transit Terminal',305
40101,0,'Cambrian College',401
40102,0,'Transit Terminal',401
40201,0,'Cambrian College',402
40202,0,'Transit Terminal',402
40301,0,'Pepertree Vlg',403
40302,0,'Transit Terminal',403
50001,0,'Laurentian U',500
50002,0,'Transit Terminal',500
50101,0,'Algoma Hosp',501
50102,0,'Transit Terminal',501
50201,0,'Algoma Hosp',502
50202,0,'Transit Terminal',502
64001,0,'Copper Clf',640
64002,0,'Transit Terminal',640
70101,0,'Lively',701
70102,0,'Transit Terminal',701
70201,0,'Chelmsford',702
70202,0,'Transit Terminal',702
70301,0,'Capreol',703
70302,0,'Transit Terminal',703
70401,0,'Gravelle Dr Trailer Pk',704
70402,0,'Transit Terminal',704
81902,0,'Transit Terminal',819
81901,0,'Walmart South End',819
94001,0,'Copper Clf',940
94002,0,'Transit Terminal',940
