﻿route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
106,106,Valley-Dominion Express,3,000000,FFFFFF
10,10,Minnow Lake,3,000000,FFFFFF
101,101,Lively,3,000000,FFFFFF
102,102,Garson,3,000000,FFFFFF
103,103,Coniston,3,000000,FFFFFF
104,104,Azilda - Chelmsford,3,000000,FFFFFF
105,105,Valley,3,000000,FFFFFF
11,11,Donovan - College Boreal,3,000000,FFFFFF
12,12,Second Ave.,3,000000,FFFFFF
13,13,Copper Cliff,3,000000,FFFFFF
14,14,Four Corners,3,000000,FFFFFF
2,2,Barry Downe - Cambrian,3,000000,FFFFFF
20,20,Graywood - Madison Local,3,000000,FFFFFF
22,22,Grandview Local,3,000000,FFFFFF
23,23,New Sudbury Local,3,000000,FFFFFF
24,24,Cambrian Heights Local,3,000000,FFFFFF
25,25,West End,3,000000,FFFFFF
26,26,McKim Local,3,000000,FFFFFF
27,27,Flour Mill,3,000000,FFFFFF
28,28,South End Local,3,000000,FFFFFF
29,29,Martindale Local,3,000000,FFFFFF
3,3,Laurentian via Regent,3,000000,FFFFFF
4,4,Laurentian via Paris,3,000000,FFFFFF
1S,1S,Main Line South End,3,000000,FFFFFF
1N,1N,Main Line New Sudbury,3,000000,FFFFFF
