2019,0,'Barry Downe / Cambrian',2
2029,0,'Downtown',2
3029,0,'Downtown',3
3019,0,'LU',3
4029,0,'Downtown',4
4019,0,'Lu',4
10019,0,'Downtown',10
10029,0,'Moonlight',10
11029,0,'Cambrian',11
11019,0,'Downtown',11
12019,0,'Downtown',12
12029,0,'New Sudbury',12
13019,0,'Copper Clf',13
13029,0,'Downtown',13
14019,0,'Downtown',14
14029,0,'South End',14
20019,0,'Graywood',20
20029,0,'New Sudbury Ctr',20
22019,0,'Grandview',22
22029,0,'New Sudbury Ctr',22
23019,0,'Marcus',23
23029,0,'New Sudbury Ctr',23
24029,0,'Downtown',24
24019,0,'Tax Ctr',24
25019,0,'Brodie',25
25029,0,'Downtown',25
26029,0,'Downtown',26
26019,0,'McKim Local',26
27019,0,'Downtown',27
27029,0,'Flour Mill Local',27
28019,0,'Cam',28
28029,0,'South End Hub',28
29019,0,'Martindale',29
29029,0,'South End',29
101019,0,'Downtown',101
101029,0,'Naughton',101
102019,0,'Garson',102
102029,0,'New Sudbury Ctr',102
103019,0,'Coniston',103
103029,0,'New Sudbury Ctr',103
104019,0,'Azilda / Chelmsford',104
104029,0,'Downtown',104
105029,0,'Capreol',105
105019,0,'Downtown',105
106029,0,'Downtown',106
106019,0,'Vly-Dominion',106
140001019,0,'Downtown',140001
140001029,0,'New Sudbury',140001
19000109,0,'Downtown',190001
