2,'2','Barry Downe - Cambrian','000000',50,3
3,'3','Laurentian Via Regent','000000',51,3
10,'10','Minnow Lk','000000',1567,3
11,'11','Donovan - College Boreal','000000',1568,3
12,'12','2nd Ave','000000',1569,3
13,'13','Copper Clf','000000',1570,3
14,'14','Four Corners','000000',1571,3
20,'20','Graywood - Madison Local','000000',1598,3
22,'22','Grandview Local','000000',1600,3
23,'23','New Sudbury Local','000000',1601,3
24,'24','Cambrian Hts Local','000000',1602,3
25,'25','West End','000000',1603,3
26,'26','McKim Local','000000',1604,3
27,'27','Flour Mill','000000',1605,3
28,'28','South End Local','000000',1606,3
29,'29','Martindale Local','000000',1607,3
101,'101','Lively','000000',48626,3
102,'102','Garson','000000',48627,3
103,'103','Coniston','000000',48628,3
104,'104','Azilda - Chelmsford','000000',48629,3
105,'105','Vly','000000',48630,3
106,'106','Vly-Dominion Express','000000',48631,3
140001,'1N','Main Line New Sudbury','000000',1597,3
190001,'1S','Main Line South End','000000',1602,3
