2,'2','Barry Downe - Cambrian','',50,3
3,'3','Laurentian Via Regent','',51,3
4,'4','Laurentian Via Paris','',52,3
10,'10','Minnow Lk','',1567,3
11,'11','Donovan - College Boreal','',1568,3
12,'12','2nd Ave','',1569,3
13,'13','Copper Clf','',1570,3
14,'14','Four Corners','',1571,3
20,'20','Graywood - Madison Local','',1598,3
22,'22','Grandview Local','',1600,3
23,'23','New Sudbury Local','',1601,3
24,'24','Cambrian Hts Local','',1602,3
25,'25','West End','',1603,3
26,'26','McKim Local','',1604,3
27,'27','Flour Mill','',1605,3
28,'28','South End Local','',1606,3
29,'29','Martindale Local','',1607,3
101,'101','Lively','',48626,3
102,'102','Garson','',48627,3
103,'103','Coniston','',48628,3
104,'104','Azilda - Chelmsford','',48629,3
105,'105','Vly','',48630,3
106,'106','Vly-Dominion Express','',48631,3
140001,'1N','Main Line New Sudbury','',1597,3
190001,'1S','Main Line South End','',1602,3
