'1',602,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2',602,70840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1',14703,224910,,'',10000,,'',10000,,''
'2',14703,224910,,'',10000,,'',10000,,''
'3',14703,63410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,''
'1',64002,232410,,'',10000,,'',10000,,''
'2',64002,232410,,'',10000,,'',10000,,''
'3',64002,70910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,''
'1',70102,70920,,'',13010,,'',21500,,'',20000,,'',27000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'2',70102,71110,,'',34320,,'',47000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3',70102,100530,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',21500,,''
'1',70202,70940,,'',1500,,'',10000,,'',12500,,'',16000,,'',11500,,'',18000,,'',13500,,'',18500,,'',10000,,'',12500,,'',19000,,'',11500,,'',17490,,'',10000,,''
'2',70202,70940,,'',11500,,'',12500,,'',16000,,'',11500,,'',18000,,'',13500,,'',18500,,'',19500,,'',19000,,'',13000,,'',18990,,'',10000,,''
'3',70202,70440,,'',23000,,'',19500,,'',20500,,'',19500,,'',20000,,'',20500,,'',19500,,'',21500,,'',18500,,''