'1',1402,70650,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2',1402,70650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1',14102,70630,,'',10000,,'',10000,,'',10000,,''
'1',14703,230140,,'',2010,,'',7990,,'',2010,,'',7990,,'',2010,,''
'2',14703,230140,,'',2010,,'',7990,,'',2010,,'',7990,,'',2010,,''
'3',14703,64640,,'',6010,,'',3990,,'',6010,,'',3990,,'',6010,,'',3990,,'',6010,,'',3990,,'',6010,,'',3990,,'',6010,,'',3990,,'',6010,,'',3990,,'',6010,,'',3990,,'',6010,,'',3990,,'',6010,,'',3990,,'',6010,,'',3990,,'',6010,,'',3990,,'',6010,,'',3990,,'',6010,,'',3990,,'',6010,,'',3990,,'',6010,,'',9490,,'',2010,,'',7990,,'',2010,,'',7990,,'',2010,,''
'1',30002,232210,,'',10000,,''
'2',30002,232210,,'',10000,,''
'3',30002,70710,,'',10000,,'',10000,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,'',11500,,'',10000,,''
'1',30102,63630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',1700,,'',6800,,'',200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',30102,63630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',30202,72130,,'',3000,,'',7000,,'',3000,,'',5600,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2',30202,72130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3',30502,120630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',70302,65210,,'',5500,,'',1500,,'',10000,,'',10000,,'',11500,,'',27000,,'',20000,,'',10000,,'',11500,,'',10000,,'',10000,,'',8500,,'',20000,,'',10000,,'',10000,,'',10000,,''
'2',70302,70710,,'',11500,,'',21500,,'',27000,,'',20000,,'',10000,,'',21500,,'',18500,,'',20000,,'',10000,,'',10000,,'',10000,,''
'3',70302,70510,,'',25440,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',25500,,''
'1',70402,82300,,'',31520,,'',21500,,'',20000,,'',25500,,'',20000,,''
'2',70402,82030,,'',31670,,'',30000,,'',30000,,'',37000,,''