2,'002','2nd Ave / Shopping Ctr',''
6,'006','West End',''
7,'007','North End',''
12,'012','McKim',''
14,'014','Kathleen / College Boreal',''
15,'015','Taxation Special',''
17,'017','Donovan',''
101,'101','Howey / Moonlight',''
102,'102','Howey / 3rd Ave',''
103,'103','Coniston',''
141,'141','Westmount / Shopping Ctr',''
142,'142','Grandview / Shopping Ctr',''
147,'147','Donovan / North End / Kathleen',''
181,'181','Paris / LoEllen',''
182,'182','Ramsey Vw / Algonquin',''
189,'189','Paris / LoEllen / Four Corners',''
241,'241','Howey / Moonlight / Shopping Ctr',''
300,'300','Lasalle / Madison / Cambrian',''
301,'301','Lasalle / Madison',''
302,'302','Lasalle Cambrian',''
303,'303','Garson / Falconbridge',''
304,'304','Lasalle / Shopping Ctr',''
305,'305','Lasalle / Pepertree',''
400,'400','Cambrian Express',''
401,'401','Barrydowne / Cambrian',''
402,'402','Barrydowne / Shopping Ctr',''
403,'403','Barrydowne / Madison',''
500,'500','University via Paris',''
501,'501','Regent / University',''
502,'502','Regent / University / Four Corners',''
503,'503','University / South End',''
640,'640','WestEnd / Gatchell / Coppercliff',''
701,'701','Lively',''
702,'702','Azilda / Chelmsford',''
703,'703','Val Caron / Hanmer / Capreol',''
704,'704','Blezard / Elmview',''
819,'819','Copper / Four Corners',''
940,'940','Gatchell / Copper Clf',''
