'1',14201,152540,,'',10000,,'',10000,,'',10000,,''
'1',30000,224700,,'',10000,,'',10000,,''
'2',30000,224700,,'',10000,,'',10000,,''
'3',30000,73200,,'',10000,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,''
'1',30100,70710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',30100,70710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',30300,90330,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,'',13000,,'',21480,,'',10020,,''
'2',30300,90330,,'',20000,,'',20000,,'',20000,,'',30000,,'',20000,,'',34480,,'',10020,,''
'3',30300,73010,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',21500,,''
'3',30500,113550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',40300,150510,,'',10000,,'',10000,,'',10000,,''