'1',601,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2',601,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1',14700,224910,,'',10000,,'',10000,,''
'2',14700,224910,,'',10000,,'',10000,,''
'3',14700,63410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,'',10000,,''
'1',64001,232410,,'',10000,,'',10000,,''
'2',64001,232410,,'',10000,,'',10000,,''
'3',64001,70910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,''
'1',70101,71410,,'',13010,,'',21500,,'',20000,,'',27000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'2',70101,71410,,'',34410,,'',47000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3',70101,100430,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',21500,,''
'1',70201,71430,,'',1500,,'',10000,,'',12010,,'',16490,,'',11500,,'',17510,,'',13990,,'',18500,,'',10000,,'',12010,,'',19490,,'',11500,,'',17000,,'',10000,,''
'2',70201,71430,,'',11500,,'',12010,,'',16490,,'',11500,,'',17510,,'',13990,,'',18500,,'',19010,,'',19490,,'',13000,,'',18500,,'',10000,,''
'3',70201,70440,,'',23000,,'',19500,,'',20500,,'',19500,,'',20000,,'',20500,,'',19500,,'',21500,,'',18500,,''