'1',601,71140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2',601,71140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1',1201,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1201,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',64001,232340,,'',10000,,'',10000,,''
'2',64001,232340,,'',10000,,'',10000,,''
'3',64001,70840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,''
'1',70101,71330,,'',13020,,'',21500,,'',20000,,'',27000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'2',70101,71320,,'',34430,,'',47000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3',70101,100400,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',21500,,''
'1',70201,71410,,'',1500,,'',10000,,'',12010,,'',16490,,'',11500,,'',17510,,'',13990,,'',18500,,'',10000,,'',12010,,'',19490,,'',11500,,'',17010,,'',10000,,''
'2',70201,71410,,'',11500,,'',12010,,'',16490,,'',11500,,'',17510,,'',13990,,'',18500,,'',19010,,'',19490,,'',13000,,'',18510,,'',10000,,''
'3',70201,70430,,'',23000,,'',19500,,'',20500,,'',19500,,'',20000,,'',20500,,'',19500,,'',21500,,'',18500,,''
'1',94001,71230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2',94001,71230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''