'1',50002,64300,,'',9610,,'',1500,,'',4840,,'',660,,'',1500,,'',840,,'',660,,'',1500,,'',4840,,'',660,,'',1500,,'',1500,,'',840,,'',660,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4840,,'',660,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',200,,'',1500,,'',1500,,'',4840,,'',660,,'',1500,,'',1500,,'',1300,,'',200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6340,,'',960,,'',9040,,'',3000,,'',7000,,'',3000,,'',7400,,'',2600,,''
'4',50002,153000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',1500,,''
'1',50102,64000,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2',50102,64500,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'4',50102,155800,,'',17200,,''
'5',50102,113000,,'',10000,,'',10000,,'',10000,,''
'1',50202,230300,,'',10000,,'',10000,,''
'2',50202,230300,,'',10000,,'',10000,,''
'3',50202,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,''
'2',50301,120120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',50301,120120,,'',4500,,'',8500,,'',8500,,'',21500,,'',8500,,'',8500,,'',4500,,''