'1',10303,80230,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',20000,,'',23910,,'',20000,,'',10000,,''
'2',10303,80230,,'',20000,,'',40000,,'',30000,,'',20000,,'',20000,,'',24000,,'',10000,,''
'3',10303,83000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',21500,,'',20000,,''
'1',24102,231120,,'',10000,,'',10000,,''
'2',24102,231120,,'',10000,,'',10000,,''
'3',24102,65920,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15500,,'',10000,,'',10000,,''
'1',30303,222730,,''
'2',30303,65800,,''
'3',30303,80140,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',21500,,''
'1',30403,154040,,'',10000,,'',10000,,'',10000,,''
'1',40102,65730,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',40102,71300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',40202,115600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',40302,152650,,'',10000,,'',10000,,'',10000,,''