'1',200,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1',201,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'2',200,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2',201,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'1',10300,80000,,'',5000,,'',15000,,'',5000,,'',15000,,'',5000,,'',15000,,'',5000,,'',15000,,'',5000,,'',5000,,'',5000,,'',15000,,'',5000,,'',19000,,'',20000,,'',10000,,''
'2',10300,80000,,'',5000,,'',15000,,'',5000,,'',35000,,'',5000,,'',25000,,'',5000,,'',15000,,'',5000,,'',15000,,'',5000,,'',19100,,'',10000,,''
'3',10300,82800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',21500,,'',20000,,''
'1',24101,230700,,'',10000,,'',10000,,''
'2',24101,230700,,'',10000,,'',10000,,''
'3',24101,65200,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',15500,,'',10000,,'',10000,,''
'1',30300,75740,,'',14260,,'',5740,,'',14260,,'',5740,,'',14260,,'',5740,,'',14260,,'',5740,,'',14260,,'',5740,,'',4260,,'',5740,,'',14260,,'',5740,,'',7260,,'',31500,,''
'2',30300,80000,,'',10000,,'',5900,,'',14100,,'',5900,,'',14100,,'',5900,,'',14100,,'',5900,,'',24100,,'',5900,,'',14100,,'',5900,,'',38600,,''