'1',201,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1',202,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'2',201,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2',202,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'1',10303,80000,,'',5000,,'',15000,,'',5000,,'',15000,,'',5000,,'',15000,,'',5000,,'',15000,,'',5000,,'',5000,,'',5000,,'',15000,,'',5000,,'',19000,,'',20000,,'',10000,,''
'2',10303,80000,,'',5000,,'',15000,,'',5000,,'',35000,,'',5000,,'',25000,,'',5000,,'',15000,,'',5000,,'',15000,,'',5000,,'',19100,,'',10000,,''
'3',10303,82800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',21500,,'',20000,,''
'1',24102,230700,,'',10000,,'',10000,,''
'2',24102,230700,,'',10000,,'',10000,,''
'3',24102,65200,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',15500,,'',10000,,'',10000,,''
'1',30303,75740,,'',14260,,'',5740,,'',14260,,'',5740,,'',14260,,'',5740,,'',14260,,'',5740,,'',14260,,'',5740,,'',4260,,'',5740,,'',14260,,'',5740,,'',7260,,'',31500,,''
'2',30303,80000,,'',10000,,'',5900,,'',14100,,'',5900,,'',14100,,'',5900,,'',14100,,'',5900,,'',24100,,'',5900,,'',14100,,'',5900,,'',38600,,''