'1',602,70950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2',602,70950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1',1202,72550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1202,72550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',64002,232300,,'',10000,,'',10000,,''
'2',64002,232300,,'',10000,,'',10000,,''
'3',64002,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,'',10000,,''
'1',70102,71250,,'',13060,,'',21500,,'',20000,,'',27000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'2',70102,71230,,'',34480,,'',47000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3',70102,100330,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',21500,,''
'1',70202,71340,,'',1500,,'',10000,,'',10,,'',12050,,'',16440,,'',11500,,'',17560,,'',13940,,'',18500,,'',10000,,'',12060,,'',19440,,'',11500,,'',17010,,'',10000,,''
'2',70202,71340,,'',11500,,'',12060,,'',16440,,'',11500,,'',17560,,'',13940,,'',18500,,'',19060,,'',19440,,'',13000,,'',18510,,'',10000,,''
'3',70202,70410,,'',23000,,'',19500,,'',20500,,'',19500,,'',20000,,'',20500,,'',19500,,'',21500,,'',18500,,''
'1',94002,71130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2',94002,71130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''